<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            overflow: hidden;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .main-nav {
            display: flex;
            width: 100%;
            align-items: flex-end;
            position: fixed;
            left: 0px;
            top: 0px;
            border: 1px solid red;
            transition: opacity 1s;
            background: black;
            color: white;
            height: 100vh;
            opacity: 0;
        }

        .main-nav__inner {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 20%;
            height: 100%;
            background: white;
            color: red;
        }

        .menu__item {
            margin-bottom: 10px;
            font-size: 20px;
        }


        
        input[type='checkbox'] {
            display: none;
        }

        .navigation{
            opacity: 1;
            transition: opacity 1s;
        }
        
        #checkbox:checked ~ .header .navigation{
          opacity: 0;
        }

        #checkbox:checked ~ .main-nav{
            opacity: 1;
            z-index: 10;
        }

        #checkbox:checked ~ footer .button{
            opacity: 1;
            z-index: 10;
        }

        #checkbox:checked ~ .sidebar .button-position{
            left: 500px;
            top: 100px
        }

        .menu-show {
            display: inline-block;
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        footer {
            position: relative;
        }
        
        .menu-close {
            border: 1px solid red;
            color: red;
            top: 0px;
        }

        .menu-close label {
            display: block;
            padding: 10px;
        }
        
        .main-nav .menu-close {
            position: absolute;
            right: 0px;
        }

        .button-position {
            position: relative;
            left: 0px;
        }

        .button-props {
            border: 1px solid gold;
            background: black;
            border-radius: 10px; 
            color: red;
            display: inline-block;
            padding: 10px;

            transition: all 1s;
        }

        .main-nav__bg-close {
            min-width: 80%;
            height: 100%;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="checkbox">

    <header class="header">
        <div class="navigation">
            <span>item-1</span>
            <span>item-1</span>
            <span>item-1</span>
        </div>
    </header>

    <div class="content">
        <div>
            <label class="menu-show" for="checkbox">Show</label>
        </div>
    </div>

    <div class="sidebar">
        <div class="button-position button-props">PUSH LEFT</div>
    </div>

    <footer class="main-nav">
        <label class="main-nav__bg-close" for="checkbox">X</label>
        <ul class="main-nav__inner">
            <li class="menu__item">Главная</li>
            <li class="menu__item">Контакты</li>
            <li class="menu__item">Видео - Блог</li>
            <li class="menu-close">
                <label  for="checkbox">X</label>
            </li>
        </ul>
    </footer>
</body>
</html>