<!--
    Свойство CSS visibility способно сделать любой элемент видимым или невидимым.
    Значения: hidden, visible.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visibility</title>
    <style>
        .menu{
            border: 1px solid black;
            border-radius: 4px;
            width: 20%;
        }

        .show{
            padding:10px;
            margin-top:20px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            color: black;
            margin-left: 0px;
            transition: opacity 1s 2s, visibility 1s;
        }


        .show:hover{
            opacity: 1;
            visibility: visible;
        }

    </style>
</head>
<body>
    <span class="show">show menu</span>

<span>asdasdasdasd</span>

    <br>

    <ul class="menu animation-property">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <hr />

    <h2>Разница между visibility:hidden и display:none</h2> 

    <div class="block"> 1</div>

    <div class="block" style="visibility: hidden;"> 2</div>

    <div class="block" style="display: none;">3</div>
    
    <div class="block">4</div>

</body>
</html>