$bg-color: purple
$font-size: 18px
$border-color: black
$mb: 20px

.block 
  background: $bg-color
  border: 1px solid  $border-color
  margin-bottom: $mb

.block-2 
  background: $bg-color
  border: 1px solid  $border-color





































  
.foo 
  background: $bg-color
  border: 1px solid  $border-color